Your task is to verify a 2:1 multiplexer using a transaction-based testbench that employs object-oriented techniques like polymorphism and inheritance. The testbench defines a transaction class that models MUX operations, including randomized inputs, output storage, and a dynamic queue to illustrate shallow vs. deep copy behavior. The shallow copy should share the queue reference with the original, meaning modifications in one should reflect in the other, while the deep copy should maintain independence. However, in the current implementation, modifications in the shallow copy are not affecting the original queue, contradicting expected behavior. The testbench executes random and specific test cases, applying polymorphism, and then creates and modifies shallow and deep copies to observe differences. How would you correct the shallow copy implementation to ensure it properly shares the queue reference? Additionally, how would you introduce a mechanism to automatically detect functional mismatches when the MUX output does not match the expected selected input?
***********************************************************************
module mux2to1 (
  input  logic [1:0] in0, 
  input  logic [1:0] in1, 
  input  logic sel, 
  output logic [1:0] out
);
  assign out = sel ? in1 : in0; // Using only the LSB for single-bit output
endmodule

***************************************************************************
module mux2to1_test;
  // Interface signals for DUT
  logic [1:0] in0, in1;
  logic sel;
  logic [1:0] out;

  // Instantiate DUT
  mux2to1 dut (
    .in0(in0),
    .in1(in1),
    .sel(sel),
    .out(out)
  );

  // Transaction Class (Encapsulating Input/Output and Queue Mechanism)
  class mux_transaction;
    rand logic [1:0] in0;
    rand logic [1:0] in1;
    rand logic sel;
    logic [1:0] out;
    logic [7:0] data_queue[$]; // Dynamic queue

    function new(logic [1:0] in0_val = 'x, logic [1:0] in1_val = 'x, logic sel_val = 'x);
      this.in0 = in0_val;
      this.in1 = in1_val;
      this.sel = sel_val;
    endfunction

    function void print(string prefix = "");
      $display("%sin0: %b, in1: %b, sel: %b, out: %b", prefix, in0, in1, sel, out);
      $display("%sQueue: %p", prefix, data_queue);
    endfunction

    function mux_transaction copy(); // Shallow copy
      mux_transaction new_trans = new(this.in0, this.in1, this.sel);
      new_trans.out = this.out;
      new_trans.data_queue = this.data_queue; // Shallow copy of queue handle
      return new_trans;
    endfunction

    function mux_transaction deep_copy(); // Deep copy
      mux_transaction new_trans = new(this.in0, this.in1, this.sel);
      new_trans.out = this.out;
      foreach (this.data_queue[i]) begin
        new_trans.data_queue.push_back(this.data_queue[i]); // Copies each element
      end
      return new_trans;
    endfunction

    function void fill_queue(int num_elements);
      for (int i = 0; i < num_elements; i++) begin
        data_queue.push_back($random % 256);
      end
    endfunction

  endclass

  // Base Class for Test Cases (Polymorphism)
  class test_case;
    virtual task run(mux_transaction trans);
      $display("Running base test case");
    endtask
  endclass

  // Derived Random Test Case Class
  class random_test_case extends test_case;
    task run(mux_transaction trans);
      if (!trans.randomize()) 
        $display("Randomization failed!");
      $display("Running random test case");
      trans.print();
    endtask
  endclass

  // Derived Specific Test Case Class
  class specific_test_case extends test_case;
    task run(mux_transaction trans);
      trans.in0 = 2'b10;
      trans.in1 = 2'b01;
      trans.sel = 1'b1;
      $display("Running specific test case");
      trans.print();
    endtask
  endclass

  // Testbench variables
  mux_transaction trans, shallow_copy_trans, deep_copy_trans;
  test_case test_instance;
  random_test_case rand_test;
  specific_test_case spec_test;

  initial begin
    trans = new();
    rand_test = new();
    spec_test = new();

    trans.fill_queue(3);

    // Random Test Case
    test_instance = rand_test;  // Polymorphism
    test_instance.run(trans);
    
    // Assign transaction values to logic signals before driving them to DUT
    in0 = trans.in0;
    in1 = trans.in1;
    sel = trans.sel;
    
    #10;
    trans.out = out;  // Capture DUT output
    $display("Mux Output: %b", trans.out);

    // Specific Test Case
    test_instance = spec_test;  // Polymorphism
    test_instance.run(trans);
    
    in0 = trans.in0;
    in1 = trans.in1;
    sel = trans.sel;
    
    #10;
    trans.out = out;
    $display("Mux Output: %b", trans.out);

    // Shallow Copy
    shallow_copy_trans = trans.copy();
    $display("Original Transaction:");
    shallow_copy_trans.print("Orig: ");
    $display("Shallow copy:");
    shallow_copy_trans.print("Shallow: ");

    // Modify the shallow copy's queue
    shallow_copy_trans.data_queue.push_back(99);
    $display("Modified Shallow copy:");
    shallow_copy_trans.print("Shallow(modified): ");
    $display("Original Transaction after Shallow Modification:");
    shallow_copy_trans.print("Orig(after shallow mod): ");

    // Deep Copy
    deep_copy_trans = trans.deep_copy();
    $display("Deep copy:");
    deep_copy_trans.print("Deep: ");

    // Modify the deep copy's queue
    deep_copy_trans.data_queue.push_back(111);
    $display("Modified Deep copy:");
    deep_copy_trans.print("Deep(modified): ");
    $display("Original Transaction after Deep Modification:");
    deep_copy_trans.print("Orig(after deep mod): ");

    $finish;
  end
endmodule

